CustomWindow/MsgBoxLogin.xaml

<Window x:Class="Doczz.CustomWindow.MsgBoxLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doczz.CustomWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MsgBoxLogin" Background="#99000000" AllowsTransparency="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Width">
    <Window.Resources>
        <Storyboard x:Key="EntryAnim">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MainMsgContent">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,-500">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExitAnim" x:Name="ExitAnim" Completed="ExitAnim_Completed">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MainMsgContent">
                <EasingThicknessKeyFrame KeyTime="0" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,0,-500">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntryAnim}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="MainMsgContent" CornerRadius="30 30 0 0" Background="White" MinHeight="420" Width="1280" VerticalAlignment="Bottom">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border 
                    Background="Black"
                    SnapsToDevicePixels="True"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                    />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <StackPanel>
            <Image x:Name="MsgIcon" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20" Source="/Doczz;component/Images/succ1.png" Width="200"/>
            <TextBlock HorizontalAlignment="Center" x:Name="MsgHeader" Text="yaaaaay" VerticalAlignment="Top" Margin="0" Foreground="#FF50E2C2" FontSize="35"/>
            <TextBlock HorizontalAlignment="Center" x:Name="MsgBody" Text="Account created successfully!" VerticalAlignment="Top" Margin="0 10 0 0" Foreground="#FF3A3A3A" FontSize="18" TextAlignment="Center"/>
            <Button x:Name="DismissBtn" Click="DismissBtn_Click" Style="{StaticResource MaterialDesignRaisedLightButton}" Foreground="White" Background="#FF50E2C2"  Width="230" Height="50" Margin="0 30" materialDesign:ButtonAssist.CornerRadius="25"/>
        </StackPanel>
    </Border>
</Window>
