CustomControls/FileControl.xaml

<UserControl x:Class="Doczz.CustomControls.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doczz.CustomControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="Transparent"
             TextElement.FontSize="14"
             FontFamily="/Doczz;component/Fonts/Raleway/#Raleway" Margin="10 20">
    <materialDesign:Card BorderThickness="20" Background="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconBootstrapIcons Kind="FileEarmark" Width="18" Height="auto" x:Name="FileIcon" VerticalAlignment="Center" Margin="10 0" Foreground="#FF6EC6FF"/>
            <StackPanel Grid.Column="1" Margin="0 0 10 0" Width="auto">
                <TextBlock Text="Name" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock Text="Name" TextWrapping="WrapWithOverflow" x:Name="FileNameTxt" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0 0 10 0" Width="auto">
                <TextBlock Text="Date Modified" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock Text="Name" x:Name="DateModified" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="0 0 10 0" Width="auto">
                <TextBlock Text="File Type" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock Text="Name" x:Name="FileType" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="0 0 10 0" Width="auto">
                <TextBlock Text="File Size" FontSize="12" HorizontalAlignment="Left"/>
                <TextBlock Text="Name" x:Name="FileSize" FontSize="16"/>
            </StackPanel>
            <Button x:Name="DownldBtn" Click="DownldBtn_Click" Grid.Column="5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Center" Margin="10 0">
                <iconPacks:PackIconForkAwesome Kind="Download" Foreground="White"/>
            </Button>
            <Button x:Name="DelBtn" Click="DelBtn_Click" Grid.Column="6" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Center" Margin="10 0">
                <iconPacks:PackIconModern Kind="Delete" Foreground="White"/>
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
