CustomControls/FolderNameTypeControl.xaml

<Window x:Class="Doczz.CustomControls.FolderNameTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doczz.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#99000000"
             TextElement.FontSize="14"
             FontFamily="/Doczz;component/Fonts/Raleway/#Raleway" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowState="Normal" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False">
    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20" Background="White" Padding="30">
            <StackPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Enter Folder Name" FontSize="17" VerticalAlignment="Center"/>
                    <Button x:Name="CLoseBtn" Click="CLoseBtn_Click" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" DockPanel.Dock="Right">
                        <iconPacks:PackIconEvaIcons Kind="Close" Foreground="White"/>
                    </Button>
                </DockPanel>
                <Border Padding="20 10" MaxWidth="400" Width="400" Height="60" Margin="0 20" CornerRadius="15" Background="#FFF6F6F6" >
                    <TextBox Margin="0" x:Name="folderName" materialDesign:HintAssist.Hint="Your folder name here" Foreground="#DD515151" FontSize="16" VerticalAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}"/>
                </Border>
                <Button x:Name="CreateFolderBtn" Click="CreateFolderBtn_Click" materialDesign:ButtonAssist.CornerRadius="15" Content="Create Folder" Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </Border>   
    </Grid>
</Window>
